<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trúng Thưởng Chương Trình </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        * {
            margin: 0; padding: 0;
            overflow-x: hidden;
        }

        main {
            height: 100vh; width: 100vw;
            background: #5865f2;
        }

        .item, .effect {
            position: absolute;
            width: 50vw;
            object-fit: cover;
        }

        .item {
            bottom: 0; right: 0;
        }

        .effect {
            bottom: 0; left: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed; 
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: #0000001f;
            backdrop-filter: blur(45px);
            -webkit-backdrop-filter: blur(45px);
            border-radius: 12px;
            padding: 30px; 
            min-width: 380px;
        }
    
        .form-group {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
        }

        input {
            background: #0000000f !important;
        }

        .btn-send {
            padding: 8px;
            width: 100%;
            border: none !important;
            background: rgb(103, 232, 249);
        }

        @media (max-width: 767px) {
            form {
                width: 95%;
                min-width: 95%;
            }
        }
    </style>
    <main>
        <div class="item">
            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/644fab4df2dc8d7a9a081ebd_8a8375ab7908384e1fd6efe408284203.svg">
        </div>
        <div class="effect">
            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/644fab4da9dbd93a7dfae97b_e6d57714479874c665b36c7adee76b1d.svg">
        </div>
        <form>
            <img class="gold" src="https://img.pikbest.com/origin/09/35/08/72BpIkbEsT7nc.png!sw800" width="80px">
            <div class="form-group">
              <label for="fullname">Tên Của Bạn</label>
              <input type="text" class="form-control" id="fullname" placeholder="Nhập họ và tên">
            </div>
            <div class="form-group">
              <label for="phonenumber">Số Điện Thoại</label>
              <input type="number" class="form-control" id="phonenumber" placeholder="Nhập số điện thoại">
            </div>
            <br/>
            <button type="submit" class="btn btn-send">Đồng Ý</button>
          </form>
    </main>

    <script>
        const fullName = document.getElementById('fullname');
        const phoneNumber = document.getElementById('phonenumber');
        
        const button = document.querySelector('.btn-send');
    
        button.addEventListener('click', (event) => {
            event.preventDefault(); // Ngăn chặn việc gửi yêu cầu POST mặc định của form
            if (fullName.value && phoneNumber.value)
            {
                const data = {
                    name: fullName.value,
                    phone: phoneNumber.value
                };
    
                postData(data);
            } 
            else { alert('Vui lòng nhập đầy đủ thông tin.') }
        });
    
        async function postData(data) {
            const formData = new FormData();
    
            formData.append("entry.2093431841", data.name);
            formData.append("entry.509882792", data.phone);
    
            // Gửi yêu cầu POST
            try {
                await fetch("https://docs.google.com/forms/u/0/d/e/1FAIpQLSeMqXcloav7MJRe667KWuIPtYZaHVaLwDPlCxgHHl1mjgoOGQ/formResponse", {
                method: "POST",
                body: formData,
                mode: "no-cors"
                });

                fullName.value = ""; phoneNumber.value = "";
                alert('Chờ thông báo lại vào số điện thoại')
            } catch(e) { console.error(e); }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>